version: '3'
services:
  react-client:
    image: react-client:latest
    ports:
      - "3000:3000"
    networks:
      - my-network

  flask-server:
    image: flask-server:latest
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    networks:
      - my-network

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks:
      - my-network

  nginx:
    image: nginx:latest
    ports:
      - "8001:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - react-client
      - flask-server
    networks:
      - my-network

networks:
  my-network:
