events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://react-client:3000;
        }

        location /api {
            proxy_pass http://flask-server:5000;
        }
    }
}
